# SnappyDB

./: .gitignore  build.gradle
gradle/wrapper/: gradle-wrapper.properties
snappydb-snippets/app/: build.gradle
